<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

/**
 * Interface: <#=TheType.FullName#>
 * Assembly: <#=TheType.Assembly.FullName#>
 */
module <#=TheType.Namespace#> {
  
  export interface <#=TheType.Name#> <#=TheType.GetTypeScriptExtends()#> {
<# 
var props = TheType.GetValidTypeScriptProperties();
foreach(var p in props) { 
#>
    <#=p.Name#> : <#=p.PropertyType.ToTypeScriptName()#>;
<# } #>
  }

}
