<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
var c = Service;
#>
/**
 * Controller: <#=c.ControllerType.Name#>
 * Assembly: <#=c.ControllerType.Assembly.FullName#>
 */
<#
if (!String.IsNullOrEmpty(c.ControllerType.Namespace)) {
#>
module <#=c.ControllerType.Namespace#> {
<#
}
#>

  export class <#=c.ControllerType.Name#> {
    private routePrefix: string;

    constructor(protected $http: ng.IHttpService){
      this.routePrefix = "<#=c.RoutePrefix != null ? c.RoutePrefix.Prefix : "" #>" + "/";
    }

<#
foreach(var call in c.Calls) {
#>

    public <#=call.CallMethod.Name#> ( <#=GenerateCallParameters(call)#> ) <#=GenerateCallReturn(call)#> {
      var route = this.routePrefix + <#=GenerateCallRouteConcat(call)#>;
      var obj = <#=GetCallBodyParameter(call)#>;

      return <#=GenerateRESTCall(call,"route","obj") #> ;
    }

<#
}
#>

  }

<#
if (!String.IsNullOrEmpty(c.ControllerType.Namespace)) {
#>
}
<#
}
#>
