<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/**
 * Generated at <#=DateTime.Now.ToString()#>
 */

interface IjQueryPartial {
  postJSON(url:string,body:any) :any;
  getJSON(url:string) :any;
  putJSON(url:string,body:any) :any;
  deleteJSON(url:string) :any;
}

declare var jQuery: IjQueryPartial;

module System.Collections {
  export class List<T> extends Array<T>{
  }

}